quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=sqlpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.http.root-path=/api
quarkus.flyway.migrate-at-start=true

# Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=sqlpass
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
%test.quarkus.http.root-path=/api
%test.quarkus.flyway.migrate-at-start=true

